{-# START_FILE {{name}}.cabal #-}
name:                {{name}}
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme
license:             BSD3
author:              {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer:          {{author-email}}{{^author-email}}example@example.com{{/author-email}}
copyright:           {{copyright}}{{^copyright}}{{year}}{{^year}}2020{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}
category:            {{category}}{{^category}}Web{{/category}}
build-type:          Simple
cabal-version:       >=1.10

executable {{name}}
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends: base >= 4.7 && < 5
               , gloss
               , worldturtle >= 0.1 && < 0.2

{-# START_FILE .vscode/tasks.json #-}
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "stack build",
      "type": "shell",
      "command": "stack build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run {{name}}",
      "type": "shell",
      "command": "stack exec {{name}}",
    }
  ]
}

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE src/Main.hs #-}
module Main where

import Graphics.WorldTurtle

main :: IO ()
main = runTurtle $ do
  t <- makeTurtle
  forward 90 t

{-# START_FILE stack.yaml #-}

resolver: lts-15.12

extra-deps:
  - github: FortOyer/worldturtle-haskell
    commit: ccfc487f9373da2a0fd030f7230601c67009cde0
    subdirs:
      - worldturtle

